events {}

http {
  server {
    listen 80;
    server_name projeto-compras-dsm.duckdns.org;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name projeto-compras-dsm.duckdns.org;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}
